<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <title>FileVerter</title>
    
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- UI Control JS -->
        <script src="ui.js"></script>
        <script src="processing.js"></script>
        
    </head>
    <body>

        <nav class="navbar navbar-light bg-light">
            <div class="container logo-nav">
              <a class="navbar-brand" href="#">
                <img src="Resources/Fileverter.png" alt="" width="70" height="70"> FileVerter
              </a>
            </div>
        </nav><br>
        
        <div class="container">
            <label for="Coversion"class="navbar-brand"aria-label=".form-select-lg example">Select Type Of Conversion</label>
        <div>
            <label for=""></label>
        </div>
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="selectmenu" onchange="myFunction()">
                <option value="4" selected>FileVerter</option>
                <option value="1">PDF To Word</option>
                <option value="2">Word To PDF</option>
                <option value="6">Image to PDF</option>
                <option value="3">Merge PDF</option>
                <option value="5">Merge DOCX</option>
            </select>
        </div>
        
        <div class="container main-body">

            <div id="errdiv"></div>

            <div class="container welcome-messege">
                <h1 class="display-2">Welcome To FileVerter</h1>   
                <p class="lead">
                    We Help You To Customize Your Documents
                </p> 
            </div>  

            <div class="file-selector-pdf-to-word" id="pdf-to-word-css">    
                <div class="file-selector-pdf-to-word">
                    <img src="Resources/pdflogo.png" width="80px" height="80px"> TO <img src="Resources/wordlogo.png" width="80px" height="80px">
                </div><br>        
                
                <form method="POST" action="processing.php" id="formpdftoword">
                    <div class="mb-3">
                        <label for="formFile" class="form-label fw-bold">Select the PDF file which you want to convert in Word(.docx)</label>
                        <input class="form-control" type="file" accept=".pdf" name="filepdftoword" id="filepdf">
                    </div><br>
                    
                    <button type="button" class="btn btn-primary" id="btnpdftoword">Convert</button>    
                </form>
                
            </div>
           
            <div class="file-selector-word-to-pdf" id="word-to-pdf-css">
                
                <div class="file-selector-word-to-pdf">
                    <img src="Resources/wordlogo.png" width="80px" height="80px"> TO <img src="Resources/pdflogo.png" width="80px" height="80px">
                </div><br>

                <form method="POST" action="processing.php" id="formwordtopdf">
                    <div class="mb-3">
                        <label for="formFile" class="form-label fw-bold">Select the Word file which you want to convert in PDF(.pdf)</label>
                        <input class="form-control" type="file" accept=".docx" name="filewordtopdf" id="fileword">
                    </div><br>
    
                    <button type="button" class="btn btn-primary" id="btnwordtopdf">Convert</button>
                </form>
            </div>
           
            <div class="file-selector-merge-pdf" id="merge-pdf-css">
                
                <div class="file-selector-merge-pdf">
                    <img src="Resources/pdflogo.png" width="80px" height="80px"> + <img src="Resources/pdflogo.png" width="80px" height="80px">
                </div><br>
                
                <form method="POST" action="processing.php" id="formmergepdf">
                    <div class="mb-3">
                        <label for="formFileMultiple" class="form-label fw-bold">Select PDF file's which you want to Merge</label>
                        <input class="form-control" type="file" accept=".pdf" id="filemergepdf" name="multiplemergepdf[]" multiple> 
                    </div><br>
    
                    <button type="button" class="btn btn-primary" id="btnmergepdf">Merge</button>
                </form>
            </div>

            <div class="file-selector-merge-docx" style="border: 2px solid #0d6efd; border-radius: 25px; padding: 50px;">
                <div class="file-selector-merge-docx">
                    <img src="Resources/wordlogo.png" width="80px" height="80px"> + <img src="Resources/wordlogo.png" width="80px" height="80px">
                </div><br>        
                
                <form method="POST" action="processing.php" id="formmergedocx">
                    <div class="mb-3">
                        <label for="formFile" class="form-label fw-bold">Select WORD(.docx) file which you want merge-word-css</label>
                        <input class="form-control" type="file" accept=".docx" name="multimergeword[]" id="filemergedocx" multiple>
                    </div><br>
                    
                    <button type="button" class="btn btn-primary" id="btnmergedocx">Merge</button>    
                </form>

            </div>
            
            <div class="file-selector-image-to-pdf" id="image-to-pdf" style="border: 2px solid #0d6efd; border-radius: 25px; padding: 50px;">
                <div class="file-selector-image-to-pdf">
                    <img src="Resources/imagelogo.png" width="80px" height="80px"> TO <img src="Resources/pdflogo.png" width="80px" height="80px">
                </div><br>        
                
                <form method="POST" action="processing.php" id="formimagetopdf">
                    <div class="mb-3">
                        <label for="formFile" class="form-label fw-bold">Select Images(.JPG) which needs to be converted to PDF</label>
                        <input class="form-control" type="file" accept="image/jpeg" name="multiimagetopdf[]" id="fileimagetopdf" multiple>
                    </div><br>
                    
                    <button type="button" class="btn btn-primary" id="btnimagetopdf">Create</button>    
                </form>
            </div>

        </div>
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    </body>
</html>